{
  "expo": {
    "name": "MySor",
    "slug": "MySor",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/appstore.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-2.png",
      "resizeMode": "contain",
      "backgroundColor": "#a0282e"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.koudo.MySor"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore.png",
        "backgroundColor": "#a0282e"
      }
    },
    "web": {
      "favicon": "./assets/appstore.png"
    },
    "extra": {
      "eas": {
        "projectId": "75a9028b-3560-4a03-a6db-6cd38bb16479"
      }
    }
  }
}
